E-mail client/E-mail client/AllMessages.xaml

<Window x:Class="E_mail_client.AllMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_client"
        xmlns:wf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="AllMessages"  Height="700" Width="1050" MinHeight="350" MinWidth="525" MaxHeight="700" MaxWidth="1050"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Foreground="White" HorizontalAlignment="Center" MinHeight="30"></Label>
            <Grid Margin="0">
                <Button Name="sendMessageButton"  MinHeight="50" MinWidth="150" HorizontalAlignment="Left" Margin="70,0,0,0">New Account</Button>
                <Button Name="updateMessagesButton"  MinHeight="50" MinWidth="150" HorizontalAlignment="Right" Margin="0,0,70,0" Click="Button_Click">Update</Button>
                <Button Name="inputAccountButton"  MinHeight="50" MinWidth="150" HorizontalAlignment="Center">Send</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row ="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="80" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Background="Gray" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" >
            </GridSplitter>

            <ScrollViewer   HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="messagesPanel">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>

                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="2">
                <Label FontSize="10" Foreground="White" Name="fromLabel">От</Label>
                <Label FontSize="10" Foreground="White" Name="toLabel">Кому</Label>
                <Label FontSize="20" Foreground="White" Name="subjectLabel">Тема</Label>
                <ScrollViewer VerticalScrollBarVisibility ="Disabled">
                    <WebBrowser Name="messageWebBrowser" MinHeight="100" Height="468" Width="784" >
                    </WebBrowser>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
