E-mail client/E-mail client/Login.xaml

<Window x:Class="E_mail_client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_client"
        mc:Ignorable="d"
        Background="#050505"
        Title="Login" Height="200" Width="400" MaxHeight="300" MaxWidth="600" MinHeight="200" MinWidth="400" >
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="inputDataText" Grid.Row="0" Content="Input gmail and password" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Foreground="White" 
                  BorderThickness="0" FontWeight="Thin"
                   > 
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column ="0" x:Name="inputGmailText" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Input gmail" Foreground="White"
                    FontWeight="Thin">
                </Label>
                <TextBox x:Name="gmailData" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                         Margin="30 10 30 10" Background="#B9B6B6" Height="20" Width="150" FontWeight="SemiBold" Foreground="#464451">                    
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="inputPasswordText" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Input password" Foreground="White"
                    FontWeight="Thin">
                </Label>
                <PasswordBox x:Name="passwordData" Grid.Column="2"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                         Margin="30 10 30 10" Background="#B9B6B6" Height="20" Width="150" FontWeight="SemiBold" Foreground="#464451" >
                </PasswordBox>
            </Grid>
            <Button x:Name="signIn" Margin="125,15,125,0" Height="25" Width="100" Content="Sign in" FontWeight="Thin" Background="#383838"
                    BorderThickness="0" Foreground="White" Click="signIn_Click">               
            </Button>
        </StackPanel>
    </Grid>

</Window>
    