E-mail client/E-mail client/MainWindow.xaml

<Window x:Class="E_mail_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" MinHeight="350" MinWidth="525" MaxHeight="700" MaxWidth="1050"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition  Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Foreground="White" HorizontalAlignment="Center">ambrazhey.maxim@gmail.com</Label>
            <Grid Margin="35">
                <Button   MinHeight="50" MinWidth="150" HorizontalAlignment="Left">New Account</Button>
                <Button    MinHeight="50" MinWidth="150" HorizontalAlignment="Right">Update</Button>
                <Button   MinHeight="50" MinWidth="150" HorizontalAlignment="Center">Send</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row ="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="80" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Background="Gray" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" >
            </GridSplitter>

            <ScrollViewer   VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>

                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                        </Style>
                    </StackPanel.Resources>
                    <Label Content = "КУПИТЕ НОВЫЙ ХОЛОДИЛЬНИК ПО СКИДКЕ" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="2">
                <Label FontSize="15" Foreground="White">От</Label>
                <Label FontSize="15" Foreground="White">Кому</Label>
                <Label FontSize="20" Foreground="White">Тема</Label>
                <ScrollViewer VerticalScrollBarVisibility ="Disabled">
                    <WebBrowser MinHeight="400" >
                    </WebBrowser>
                </ScrollViewer>
            </StackPanel>

        </Grid>

        <WrapPanel Grid.Row="1">
            <Button Width="100" Foreground="WhiteSmoke" Background="#212121">InBox</Button>
            <Button Width="100" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#212121">OutBox</Button>
        </WrapPanel>
    </Grid>
</Window>
