E-mail client/E-mail client/SendMessage.xaml

<Window x:Class="E_mail_client.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_client"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="SendMessage" Height="350" Width="300" ResizeMode="NoResize"
        Background="Black">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Foreground="White">Кому:</Label>
                <TextBox Name="toTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" BorderBrush="Black" Background="Black" Foreground="White" ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Foreground="White">Тема:</Label>
                <TextBox  Name="subjectTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" BorderBrush="Black" Background="Black" Foreground="White" />
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="20">
                <TextBox Name="messageText" Foreground="White" BorderBrush="White" Background="Black" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="100">
                </TextBox>
            </ScrollViewer>
            <Button x:Name="sendButton" Margin="73,5,0,10" MinWidth="50" Click="sendButton_Click" Content="Send message" HorizontalAlignment="Left" Width="148"/>
        </StackPanel>
    </Grid>
</Window>
