E-mail client/E-mail client/SendMessage.xaml

<Window x:Class="E_mail_client.SensMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_client"
        mc:Ignorable="d"
        Title="SendMessage" Height="350" Width="300" ResizeMode="NoResize"
        Background="Black">
    <Grid>
        <StackPanel>
            <Label Foreground="White">От: ambrahey.maxim@gmail.com</Label>
            <WrapPanel>
                <Label Foreground="White">Кому:</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" BorderBrush="Black" Background="Black" Foreground="White" ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Foreground="White">Тема:</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" BorderBrush="Black" Background="Black" Foreground="White" />
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="20">
                <TextBox Foreground="White" BorderBrush="White" Background="Black" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100">
                </TextBox>
            </ScrollViewer>
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="10" Content="Attachment">
            </Label>

            <Button Margin="0 5 0 10" HorizontalAlignment="Center" MinWidth="50">Send</Button>
        </StackPanel>
    </Grid>
</Window>
